{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh16740\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Fantasy Clip Art Image Library License Agreement
\f1\b0\fs22 \
\
The Fantasy Clip Art Image Library digitized images ("The Images") on this CD-ROM disc ("The Disc") are licensed for use under the following Terms and Conditions, which define what You may do with the product. Please read them carefully. Use of The Images on The Disc implies that You have broken the seal on the package which contains The Disc and have thus read and accepted these terms and conditions in full. If You do not agree to the terms and conditions of this agreement, do not use or copy The Images. \
\

\f0\b Terms and Conditions of Use
\f1\b0 \
\
You have agreed to use The Images under the following Terms and Conditions:\
\
\

\f0\b Agreement
\f1\b0 .\
\
1. These Terms and Conditions constitute a legal Agreement between the purchaser ("You" or "Your") and The Ilex Press Ltd ("Ilex").\
\
2. License.\
The copyright in The Images on The Disc and all rights throughout the world are owned by Ilex. The Images on The Disc are licensed, not sold, to you for use pursuant to the terms of this Agreement. Ilex grants You a non-exclusive, non-transferable, non-sublicensable license to use, modify, reproduce, publish, and display The Images provided that You comply with the Terms and Conditions of this Agreement.\
\
\

\f0\b Permitted uses
\f1\b0 \
\
3. You may, subject to the Terms and Conditions of this Agreement:\
a) Use, modify and enhance The Images (provided that You do not violate the rights of any third party) as a design element in commercial or internal publishing, for advertising or promotional materials, corporate identity, newsletters, video, film and television broadcasts except as noted in paragraph 4 below.\
b) Use, modify and enhance the images as a design element on a website to a maximum resolution of 72ppi, computer game, video game or multimedia product (but not in connection with any website template, database, or software product for distribution by others) except as noted in paragraph 4 below.\
c) Use one copy of The Disc on a single workstation only.\
d) Copy The Images to Your hard drive.\
e) Make a temporary copy of The Images, if You intend to output the images by means of an output device owned or operated by a third party, such as a service bureau image setter. Such copies must be destroyed at the end of the production cycle.\
\
\

\f0\b Restrictions
\f1\b0 \
\
4. You may not:\
a) Distribute, copy, transfer, assign, rent, lease, resell, give away or barter the images, electronically or in hard copy, except as expressly permitted under paragraph 3 above. \
b) Post The Images online in a downloadable format.\
c) Distribute or incorporate the images into another photo or image library or any similar product, or otherwise make available The Images for use or distribution separately or detached from a product.\
d) Use the The Images to represent any living person.\
e) Modify and use The Images in connection  with pornographic, libellous, obscene, immoral, defamatory or otherwise illegal material.\
f) Use The Images as part of any trademark whether registered or not.\
g) Transfer possession of The Images to another person either across a network, on a CD, or by any other method now known or hereafter invented. The property of The Images remains at all times that of Ilex.\
h) Remove the copyright symbol, the name of The Ilex Press Ltd. and The Image's identification number from the electronic file which comprises The Image.\
\
5. Termination.\
This license is in force until terminated. If You do not comply with the terms and conditions above, the license automatically terminates. At termination, You must immediately (i) stop using The Images, (ii) destroy The Images or, at the request of Ilex, return the product to Ilex, and (iii) delete or remove the Images from Your premises, computer systems and electronic or physical storage.\
\
\

\f0\b Warranties
\f1\b0 \
\
6. Warranties.\
a) Ilex warrants that the media on which The Images is supplied will be free from defects in material and workmanship under normal use for 90 days. Any media found to be defective will be replaced free of charge by returning the media to our offices with a copy of Your receipt. If Ilex cannot replace the media, it will refund the full purchase price.\
b) The Images are provided "as is", "as available", and "with all faults", without warranty of any kind, either expressed or implied, including but not limited to the implied warranties or merchantability and fitness for a particular purpose. The entire risk as to quality, accuracy and performance of The Images is with You. In no event will Ilex, its employees, directors, officers, or its agents or dealers or anyone else associated with Ilex be liable to You for any damages, including any lost profit, lost savings or any other consequential damages arising from the use of or inability to use The Images even if Ilex, its employees, directors, officers, or its agent or authorized dealer or anyone else associated with Ilex has been advised of the possibility of such damages or for any claim by any other party. Our maximum liability to You shall not exceed the amount paid for the product.\
c) You warrant that You do not reside in any country to which export of USA products are prohibited or restricted or that Your use of The Images will not violate any applicable law or regulation of any country, state, or other governmental entity.\
d) You warrant that You will not use The Images in any way that is not permitted by this Agreement.\
e) You agree to indemnify and hold Ilex harmless against all claims arising out of any breach of this Agreement.\
\
\

\f0\b General
\f1\b0 \
\
7. General\
a) The Disc, The Images, and its accompanying documentation is copyrighted. You may digitally manipulate, add other graphic elements to, or otherwise modify The Images in full realization that they remain copyrighted in such modification.\
b) The Images are owned by Ilex and are protected by United States Copyright laws, international treaty provisions and other applicable laws. No title to or intellectual property rights to The Images or The Disc are transferred to You. Ilex retains all rights not expressly granted by this license agreement. \
c) This Agreement will be governed in all respects by the laws of the Commonwealth of Virginia, U.S.A., without reference to its laws relating to conflicts of law. Any disputes arising from this Agreement or its enforceability shall be settled by binding arbitration to be held in Richmond, Virginia; New York, New York; or London, England. The United Nations Convention on Contracts for the International Sale of Goods does not govern this Agreement.\
d) You acknowledge that You have read this agreement, understand it, and agree to be bound by its terms and conditions. You further agree that it supersedes any proposal or prior agreement, oral or written, and that it may not be changed except by a signed written agreement.\
\

\f2\i Fantasy Clip Art Image Library digitized images Copyright \'a9 2007 The Ilex Press Ltd. All rights reserved.\
\
}