{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Image Gallery: 500 Manga Characters License Agreement}
{\subject }
{\author Guest}
{\keywords }}\vieww12240\viewh15840\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\qc\pardirnatural

\f0\b\fs22 \cf0 500 Manga Villains and Heroes License Agreement\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\b0 The 500 Manga Villains and Heroes image gallery of digitized images (\'93The Images\'94) on this CD-ROM disc (\'93The Disc\'94) is licensed for use under the following Terms and Conditions, which define what You may do with the product. Please read them carefully. Use of The Images on The Disc implies that You have read and accepted these terms and conditions in full. If You do not agree to the terms and conditions of this agreement, do not use or copy The Images and return the complete package to The Ilex Press Ltd. with proof of purchase within 15 days for a full refund.\
\

\b Terms and Conditions of Use\

\b0 You agree to use The Images under the following Terms and Conditions:\
\

\b Agreement\

\b0 1. These Terms and Conditions constitute a legal Agreement between the purchaser (\'93You\'94 or \'93Your\'94) and The Ilex Press Ltd. (\'93Ilex\'94).\
\

\b 2. License\

\b0 You are granted a non-exclusive, non-transferable license to use, modify, reproduce, publish, and display The Images provided that You comply with the Terms and Conditions of this Agreement.\

\b \
3. You may, subject to the Terms and Conditions of this Agreement:\

\b0 a) Use, modify, and enhance The Images (provided that You do not violate the rights of any third party) as a design element in commercial or internal publishing, for advertising or promotional materials, corporate identity, newsletters, video, film, and television broadcasts except as noted in paragraph 4 below.\
\
b) Use, modify, and enhance the images as a design element on a web site, computer game, video game, or multimedia product (but not in connection with any web site template, database, or software product for distribution by others) except as noted in paragraph 4 below.\
\
c) Use one copy of The Disc on a single workstation only.\
\
d) Copy the images to Your hard drive.\
\
e) Make a temporary copy of The Images, if You intend to output the images using a device owned or operated by a third party, such as a service bureau image setter. Such copies must be destroyed at the end of the production cycle.
\b \
\
4. You may not:\

\b0 a) Distribute, copy, transfer, assign, rent, lease, resell, give away, or barter the images, electronically or in hard copy, except as expressly permitted under paragraph 3 above.\
\
b) Distribute or incorporate the images into another photo or image library or any similar product, or otherwise make available The Images for use or distribution separately or detached from a product or web page, either by copying or electronically downloading in any form.\
\
c) Use the The Images to represent any living person.\
\
d) Modify and use The Images in connection with pornographic, libelous, obscene, immoral, defamatory, or otherwise illegal material.\
\
e) Use The Images as part of any trademark whether registered or not.\
\
f) Transfer possession of The Images to another person across a network, on a CD, or by any other method now known or hereafter invented.\
\

\b 5. Termination\

\b0 This license is in force until terminated. If You do not comply with the terms and conditions above, the license automatically terminates. At termination, the product must be destroyed or returned to Ilex.\
\

\b 6. Warranties\

\b0 a) Ilex warrants that the media on which The Images are supplied will be free from defects in material and workmanship under normal use for 90 days. Any media found to be defective will be replaced free of charge by returning the media to our offices with a copy of Your receipt. If Ilex cannot replace the media, it will refund the full purchase price.\
\
b) The Images are provided \'93as is,\'94 \'93as available,\'94 and \'93with all faults,\'94 without warranty of any kind, either expressed or implied, including but not limited to the implied warranties or merchantability and fitness for a particular purpose. The entire risk as to quality, accuracy, and performance of The Images is with You. In no event will Ilex, its employees, directors, officers, or its agents or dealers or anyone else associated with Ilex be liable to You for any damages, including any lost profit, lost savings, or any other consequential damages arising from the use of or inability to use The Images even if Ilex, its employees, directors, officers, or its agent or authorized dealer or anyone else associated with Ilex has been advised of the possibility of such damages or for any claim by any other party. Our maximum liability to You shall not exceed the amount paid for the product.\
\
c) You warrant You do not reside in any country to which export of USA products is prohibited or restricted or that Your use of The Images will not violate any applicable law or regulation of any country, state, or other governmental entity.\
\
d) You warrant that You will not use The Images in any way that is not permitted by this Agreement.\

\b \
7. General\

\b0 a) The Disc, The Images, and its accompanying documentation is copyrighted. You may digitally manipulate, add other graphic elements to, or otherwise modify The Images in full realization that they remain copyrighted in such modification.\
\
b) The Images are protected by the United States Copyright laws, international treaty provisions and other applicable laws. No title to or intellectual property rights to The Images or The Disc are transferred to You.\
\
c) You acknowledge that You have read this agreement, understand it, and agree to be bound by its terms and conditions. You agree that it supersedes any proposal or prior agreement, oral or written, and that it may not be changed except by a signed written agreement.\

\b \
\
500 Manga Villains and Heroes \'a9 2010 The Ilex Press Ltd. All rights reserved.\
}